{
	"layer": "top",
	"modules-left": ["custom/launcher","tray"],
        
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio","clock","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

	"hyprland/workspaces": {
             "persistent-workspaces": {
                "DP-1": [1,3,4],
                "DP-2": [2,5,6] 
     }, 
     "format": "{icon}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"
},

	"network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10
    },
    
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },   
    "cpu": {
        "interval": 1,
        "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.2f}",
        "on-click": "kitty -e btop"
    },

    "custom/launcher":{
        "format": "❄️",
        "on-click": "sherlock"
    },
    "custom/power":{
        "format": " ",
        "on-click": "sherlock -sm pm"
    },
    "temperature": {
	    "interval": 10,
        "tooltip":false,
	    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
	    "format": "{temperatureC}°C {icon}",
	    "format-icons": [
		    "󰈸"
	    ]
    }
}
