{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","temperature","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio","network","clock","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["яАж", "яАз", "яАи"]
		}
	},

	"hyprland/workspaces": {
             "persistent-workspaces": {
                "DP-1": [1,3,4],
                "DP-2": [2,5,6] 
     }, 
     "format": "{icon}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"
},

	"network": {
        "format-wifi": "яЗл {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format": "яАТ",
        "format-disconnected": "яЪФ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": "яВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "яЗл {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nяВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}",
        "interval": 10
    },
    
	"backlight": {
		"tooltip": false,
		"format": "яГл {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "яЗж {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },   
    "cpu": {
        "interval": 1,
        //"format": "яЛЫ {}%", // Icon: microchip
        "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13
    },
    "memory": {
        "interval": 30,
        "format": "яЛЫ  {used:0.2f} / {total:0.0f} GB",
        "on-click": "kitty -e btop"
    },

    "custom/launcher":{
        "format": "ЁЯОЧя╕П",
        "on-click": "rofi -show drun -show-icons",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": "яД╕ ",
        "on-click": "bash ~/.config/hypr/scripts/leave.sh"
    },
    "temperature": {
	    "interval": 10,
        "tooltip":false,
	    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
	    "format": "{temperatureC}┬░C {icon}",
	    "format-icons": [
		    "ґ░И╕"
	    ]
    }
}
