font_family     Nerdfont JetBrains Mono
font_size 		16.0
bold_font       auto
italic_font      auto
bold_italic_font auto

# background_image /home/mrbrooks/Pictures/wallpapersden.com_tanjiro-kamado-fight-mode_2560x1440.jpg
background_image_layout scaled
background_opacity 0.7
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

window_padding_width 4

hide_window_decorations yes

input_delay 0
repaint_delay 2
sync_to_monitor no  
wayland_enable_ime no

