source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/settings.conf
source = $HOME/.config/hypr/ENVariables.conf
source = $HOME/.config/hypr/startup_apps.conf
source = $HOME/.config/hypr/windowrules.conf

