[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1mkeybinds.conf[0m
[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m####################[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m### KEYBINDINGSS ###[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m####################[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#Programs Used[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m$terminal = kitty[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m$fileManager = nautilus[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m$menu = sherlock[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#$menu = rofi -show drun -show-icons[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# See https://wiki.hyprland.org/Configuring/Keywords/[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m$mainMod = SUPER # Sets "Windows" key as main modifier[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, Return, exec, $terminal[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, Q, killactive,[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, M, exit,[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, T, exec, $fileManager[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, V, togglefloating,[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, D, exec, $menu[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, P, pseudo, # dwindle[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, J, togglesplit, # dwindle[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, L, exec, hyprlock[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# screenshot with swappy (another screenshot tool)[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, S, exec, bash ~/.config/hypr/scripts/Screenshot.sh[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Move focus with mainMod + arrow keys[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, left, movefocus, l[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, right, movefocus, r[0m
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, up, movefocus, u[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, down, movefocus, d[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Switch workspaces with mainMod + [0-9][0m
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 1, workspace, 1[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 2, workspace, 2[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 3, workspace, 3[0m
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 4, workspace, 4[0m
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 5, workspace, 5[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 6, workspace, 6[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 7, workspace, 7[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 8, workspace, 8[0m
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 9, workspace, 9[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, 0, workspace, 10[0m
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Move active window to a workspace with mainMod + SHIFT + [0-9][0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 1, movetoworkspace, 1[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 2, movetoworkspace, 2[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 3, movetoworkspace, 3[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 4, movetoworkspace, 4[0m
[38;2;131;148;150m  53[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 5, movetoworkspace, 5[0m
[38;2;131;148;150m  54[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 6, movetoworkspace, 6[0m
[38;2;131;148;150m  55[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 7, movetoworkspace, 7[0m
[38;2;131;148;150m  56[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 8, movetoworkspace, 8[0m
[38;2;131;148;150m  57[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 9, movetoworkspace, 9[0m
[38;2;131;148;150m  58[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod SHIFT, 0, movetoworkspace, 10[0m
[38;2;131;148;150m  59[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  60[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Example special workspace (scratchpad)[0m
[38;2;131;148;150m  61[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#bind = $mainMod, S, togglespecialworkspace, magic[0m
[38;2;131;148;150m  62[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m#bind = $mainMod SHIFT, S, movetoworkspace, special:magic[0m
[38;2;131;148;150m  63[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  64[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Scroll through existing workspaces with mainMod + scroll[0m
[38;2;131;148;150m  65[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, mouse_down, workspace, e+1[0m
[38;2;131;148;150m  66[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, mouse_up, workspace, e-1[0m
[38;2;131;148;150m  67[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  68[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Move/resize windows with mainMod + LMB/RMB and dragging[0m
[38;2;131;148;150m  69[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindm = $mainMod, mouse:272, movewindow[0m
[38;2;131;148;150m  70[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindm = $mainMod, mouse:273, resizewindow[0m
[38;2;131;148;150m  71[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  72[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Waybar[0m
[38;2;131;148;150m  73[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbind = $mainMod, B, exec, pkill waybar && waybar # Toggle hide/show waybar[0m
[38;2;131;148;150m  74[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  75[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m# Play/Pause and Skip[0m
[38;2;131;148;150m  76[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindl =, F5, exec, playerctl play-pause[0m
[38;2;131;148;150m  77[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mbindl =, F6, exec, playerctl next[0m
[38;2;131;148;150m  78[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  79[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  80[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  81[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────[0m
