#################
### AUTOSTART ###
#################

# Autostart necessary processes
exec-once = waybar
exec-once = swww-daemon & bash $HOME/.config/hypr/scripts/cycle_wallpapers.sh
#exec = bash $HOME/.config/hypr/scripts/wallpaperengine.sh
exec-once = appimage-run Exiled-Exchange-2-0.11.5.AppImage

